<resources>
    <string name="app_name">Module7</string>
    <string name="done">Done</string>
    <string name="cst_check_list">CST Check List</string>
    <string name="cst_438">CST 438</string>
    <string name="elective">Elective</string>
    <string name="cst_300">CST 300</string>
    <string name="cst_205">CST 205</string>
    <string name="cst_363">CST 363</string>
    <string name="cst_338">CST 338</string>
    <string name="cst_311">CST 311</string>
    <string name="cst_336">CST 336</string>
    <string name="cst_361s">CST 361S</string>
    <string name="cst_325">CST 325</string>
    <string name="cst_370">CST 370</string>
    <string name="cst_499">CST 499</string>
    <string name="submit">SUBMIT</string>
</resources>
